<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image in the center at the top -->

        <!-- Image at the top-right -->
        <ImageView
            android:id="@+id/image_center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="Center Image"
            android:src="@drawable/icon"
            app:layout_constraintEnd_toStartOf="@+id/image_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/logout"
            android:contentDescription="Right Image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>